org.gradle.daemon=true
org.gradle.java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home

#bintray_api_base_url=https://api.bintray.com
bintray_user=toddharrison
bintray_api_key=d8e61b3c46d80df832afaf08fbfe9feb5862ab23
# -Pbintray_api_key=<api_key>
#bintray_repo=repo
#bintray_package=gradle-example
